/**轮播图图片宽高自适应**/
swiper {
  z-index: -1;
}
.swiper-img{
    width: 100%;
    height: auto;
    display: block;
    border-bottom-left-radius: 120px 20px;
    border-bottom-right-radius: 120px 20px;
}
.weui-cell-front {
  -webkit-box-flex:1;
  -webkit-flex:1;
  flex:1;
  margin-right: 10rpx;

}
.weui-cell-end {
  -webkit-box-flex:3;
  -webkit-flex:3;
  flex:3;
  text-align:left;
}
.detail {
  margin: 0 auto;
  position: relative;
  margin-top:-40px;
  width: 92%;
  height: 300rpx;
  border: 1px solid #e9e9e9;
  border-radius: 13px;
  background: #ffffff;
  z-index: 9999;
  box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.1);
}