/* pages/sell/sell.wxss */

page {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*头部*/

.header {
  box-sizing: border-box;
  padding: 20rpx;
  background-color: #ff8557;
  display: flex;
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.1);
}

.header .content {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #fbfbfb;
}

.header .content .title {
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.header .content .notice {
  font-size: 13px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.header .logo image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 10rpx;
  background: #dbdbdb;
}

/*菜单*/

.menu {
  box-sizing: border-box;
  display: flex;
  background: #fff;
  z-index: 50;
  padding-left: 100rpx;
  border-bottom: 1px solid #dbdbdb;
}

.menu .item {
  box-sizing: border-box;
  position: relative;
  text-align: center;
  line-height: 30px;
  font-size: 14px;
  color: #666;
  padding: 15rpx 0;
  margin-right: 100rpx;
}

.menu .item.active {
  font-size: 15px;
  font-weight: bold;
}

.menu .item.active:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background: #ff8557;
  font-size: 24rpx;
  color: #666;
}

/*中间*/

#categrays {
  display: flex;
}

.nav_left {
  background: #f8f8f8;
  width: 170rpx;
}

.nav_right {
  background: #fff;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.nav_left_items {
  font-size: 28rpx;
  color: #333;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  position: relative;
}

.shownum {
  position: absolute;
  right: 0;
  top: 5rpx;
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  background: #f33b3d;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  font-size: 10px;
}

.nav_left_item-active {
  background-color: #fff;
  color: #ff8557;
}

.type_title {
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  font-size: 14px;
  color: #888;
}

.good {
  display: flex;
  flex-direction: row;
  padding: 5rpx 0;
  position: relative;
}

.amount {
  position: absolute;
  left: 400rpx;
  bottom: 30rpx;
}

.good .good_img {
  margin-right: 15rpx;
}

.good .good_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 350rpx;
}

.good .good_content .good_content_title {
  vertical-align: top;
  line-height: 1;
  margin-bottom: 5rpx;
  font-weight: bold;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.good .good_content .good_content_detail {
  color: #888;
  text-align: left;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  line-height: 1;
}

.good .good_content .good_content_count {
  color: #888;
  text-align: left;
  font-size: 14px;
  line-height: 1;
}

.good .good_content .good_content_price {
  color: #ff8557;
  font-weight: bold;
  text-align: left;
  margin-right: 100rpx;
  line-height: 1;
}

.good .good_content .good_content_price text {
  font-size: 13px;
}

.good_footer {
  display: flex;
}

.footer {
  display: flex;
  position: fixed;
  width: 100%;
  height: 80rpx;
  background: #fff;
  bottom: 0;
  box-shadow: 0px -1px 1px 0px rgba(0, 0, 0, 0.1);
}

.cart {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}

.cart-mark {
  position: absolute;
  right: 0;
  top: -25rpx;
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  background: #f33b3d;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  font-size: 14px;
}

.order {
  margin-right: auto;
  width: 22%;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  font-size: 14px;
}

.order-normal {
  background: #dbdbdb;
}

.order-active {
  background: #ff8557;
}

.priceInfo {
  box-sizing: border-box;
  padding-left: 20rpx;
  flex: 1;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.price {
  line-height: 1;
}

.state-normal {
  box-sizing: border-box;
  flex: 1;
  text-align: center;
  line-height: 80rpx;
  color: #888;
}

.state {
  box-sizing: border-box;
  flex: 1;
  display: flex;
  flex-direction: row;
}

.state-hd {
  flex: 1;
  box-sizing: border-box;
  padding-right: 10rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  line-height: 40rpx;
  font-size: 13px;
  color: #ff8557;
}

.state-hd view {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.shade {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #999;
  z-index: 9998;
  top: 0;
  left: 0;
  opacity: 0.5;
}

.footer-cart {
  position: absolute;
  z-index: 9999;
  bottom: 80rpx;
  width: 100%;
  background: #fff;
}

.footer-cart .clear {
  padding-right: 10rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 50rpx;
  background: #ededed;
  text-align: right;
  font-size: 13px;
}

.footer-cart .clear image {
  margin-right: 10rpx;
  margin-top: -1rpx;
}

.footer-cart .wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-bottom: 1px solid #ededed;
  font-size: 14px;
  padding: 10rpx 0;
}

.footer-cart .wrapper view:first-child {
  text-align: center;
}

.footer-cart .goodlist {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-bottom: 1px solid #ededed;
  font-size: 14px;
  padding: 10rpx 0;
}

.footer-cart .goodlist view {
  width: 33%;
  text-align: center;
}

.footer-cart .goodlist .name {
  letter-spacing: 1rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.footer-cart .goodlist .price text:first-child {
  font-size: 13px;
}

.footer-cart .goodlist .price text:last-child {
  color: #ff8557;
  font-size: 15px;
}

/*评价*/

.evalItem {
  padding: 30rpx 20rpx 20rpx 20rpx;
  border-bottom: 1px solid #dbdbdb;
  display: flex;
}

.evalItem .content {
  margin-left: 20rpx;
  margin-top: -10rpx;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  width: 100%;
}

.evalItem .content .name {
  display: flex;
  justify-content: space-between;
}

.evalItem .content .name text:last-child {
  font-size: 13px;
  color: #888;
}

.evalItem .content .level {
  display: flex;
  font-size: 13px;
  color: #888;
  margin-bottom: 10rpx;
}

.evalItem .content .level view {
  margin-right: 10rpx;
}

.evalItem .content .storeReply {
  margin-top: 10rpx;
  background: #ededed;
  font-size: 12px;
  color: #888;
  padding: 10rpx;
}
