/* pages/sell/sell.wxss */

.header {
  height: 100rpx;
  background-color: #ff8557;
}
.info {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top:-80rpx;
  padding: 20rpx;
  width: 90%;
  background-color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.1);
}
.info .title {
  font-weight:bold
}
.content {
  display: flex;
  flex-direction: row;
  margin-top:10rpx;
}
.content .activity {
  display: flex;
  font-size: 14px;
}
.content .activity:first-child {
  flex: 1.2;
  margin-left: -3rpx;
}
.content .activity:first-child text {
  margin-left : -2rpx;
}
.content .activity:last-child {
  flex: 1;
}
.content .activity:last-child image{
  margin-top: 6rpx;
}
.info .logo {
  position: absolute;
  right: -2px;
  top: -10rpx;
}
.info .logo image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.5);
}

.caregory{
  margin-top:10rpx;
}
.nav_left{
  background: #f8f8f8;
  width: 150rpx;
  white-space: nowrap;
  box-sizing: border-box;
 
}
.nav_right{
  background: #fff;
  padding-left:20rpx;
  padding-right:20rpx;
  box-sizing: border-box;
  flex: 1;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.nav_left_items{
  font-size: 28rpx;
  color: #333;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  position: relative;
}
.shownum {
  position: absolute;
  right: 0;
  top: 5rpx;
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  background: #f33b3d;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  font-size: 10px;
}
.nav_left_item-active{
  background-color: #fff;
  color: #ff8557;
}
.type_title {
  margin-bottom: 20rpx;
  margin-top:20rpx;
  font-size: 14px;
  color: #888888;
}
.good {
  display: flex;
  flex-direction: row;
  padding:5rpx 0;
  position: relative;
}
.amount {
  position: absolute;
  left: 400rpx;
  bottom: 30rpx;
}
.good .good_img {
  margin-right: 15rpx;
}
.good .good_content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.good_content_title {
  vertical-align: top;
  line-height: 1;
  margin-bottom: 5rpx;
  font-weight: bold;
  font-size: 14px;
  overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
.good_content_detail {
  color: #888888;
    text-align: left;
    font-size: 14px;
   overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    margin-bottom: 10rpx;
}
.good_content_count {
  color: #888888;
    text-align: left;
    font-size: 14px;
}
.good_content_price {
  color: #ff8557;
  font-weight: bold;
  text-align: left;
  margin-right: 100rpx;
}
.good_content_price text {
  font-size: 13px;
}
.good_footer {
  display: flex;
}
.footer {
  display: flex;
  position: fixed;
  width: 100%;
  height: 80rpx;
  background: #fff;
  bottom: 0;
  box-shadow: 0px -1px 1px 0px rgba(0,0,0,0.1);

}
.cart {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}
.cart-mark {
  position: absolute;
  right: 0;
  top:-25rpx;
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  background: #f33b3d;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  font-size: 14px;
}
.order {
  margin-right: auto;
  width: 22%;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  font-size: 14px;
}
.order-normal {
  background: #dbdbdb;
}
.order-active {
  background: #ff8557;
}
.priceInfo {
  flex: 1;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.price {
  line-height: 1;
}
.state-normal {
  box-sizing: border-box;
  flex:1;
  text-align: center;
  line-height: 80rpx;
  color: #888888;
}
.state{
  box-sizing: border-box;
  flex:1;
  display: flex;
  flex-direction: row;
}
.state-hd {
  flex: 1;
  box-sizing: border-box;
  padding-right: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 40rpx;
  font-size: 13px;
  color: #ff8557;
}
.state-hd view {
  display: flex;
  flex-direction: row;
  justify-content: center;
}