<view wx:if='{{isShow}}' class='all'>
  <view class='shade' wx:if='{{isCart}}' bindtap='showMain'></view>
  <view class='header'>
    <view class='logo'>
      <image wx:if='{{store_logo!=""}}' src='{{store_logo}}' />
    </view>
    <view class='content'>
      <view class='page__title title'>
       {{store_name}}
      </view>
      <view class='notice'>
        公告：{{notice}}
      </view>
    </view>
  </view>
  <view class='menu'>
    <view wx:for='{{menu}}' data-idx="{{index}}" wx:key="{{index}}" bindtap='menuTap' 
    class="item {{currentMenu==index ? 'active' : ''}}">{{item}}</view>
  </view>
  <view id='eval' wx:if="{{currentMenu==1}}">
    评价
  </view>
  <view id="categrays" wx:if="{{currentMenu==0}}">
    <view style='flex:1;height:100%;'>
      <scroll-view class="nav_left" scroll-y style='height:{{height}}px'>
        <block wx:for="{{list}}" wx:key='{{index}}'>
          <view wx-if='{{item.goods.length}}' class="nav_left_items item {{index==cateListActiveIndex && 'nav_left_item-active'}}" data-id='b{{index}}' data-index="{{index}}" bindtap="scrollToCategory" data-itemid='{{item.goods_type_id}}'>
            {{item.goods_type}}
            <view class='shownum' wx:if='{{item.sell_num>0}}'>
              {{item.sell_num}}
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
    <view style='flex:1;height:100%;'>
      <scroll-view style='height:{{height}}px' class='nav_right' scroll-y scroll-top="{{listViewScrollTop}}" bindscroll="foodListScrolling" scroll-with-animation='true'>
        <block wx:for='{{list}}' wx:for-item="item" wx:key='{{index}}'>
          <view wx:if='{{item.goods.length}}' id='b{{index}}' class='type_title'>
            {{item.goods_type}}
          </view>
          <view class="good" wx:for='{{item.goods}}' wx:for-item="goods" wx:key='{{index}}' data-id="{{goods.goods_id}}" bindtap='toDetail'>
            <view class='good_img'>
              <image src='{{goods.goods_img}}' style='width:180rpx;height:180rpx;background:#cdcdcf' />
            </view>
            <view class='good_content'>
              <text class='good_content_title'>{{goods.goods_name}}</text>
              <view class='good_content_detail'>{{goods.goods_detail}}</view>
              <view class='good_content_count'>月售{{goods.goods_month_sellcount}}</view>
              <view class='good_content_price'>
                <text>￥</text>{{goods.goods_price}}
              </view>
              <amount goodname="{{goods.goods_name}}" goodprice="{{goods.goods_price}}" goodsimg="{{goods.goods_img}}" goodtypeid="{{item.goods_type_id}}" goodsWrapPrice="{{goods.goods_wrap_price}}" class="amount" bind:numEvent="onNumChange"></amount>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
  <view class='footer'>
    <view class='cart' bindtap="{{totalNum>0?'showCart':''}}">
      <image src='{{img_cart}}' style='width:64px;height:36px;' />
      <view class='cart-mark' wx:if="{{totalNum>0}}">{{totalNum}}</view>
    </view>
    <view class='state-normal' wx:if="{{totalNum==0}}" bindtap="{{totalNum>0?'showCart':''}}">
      购物车是空的
    </view>
    <view class='state' wx:if="{{totalNum>0}}" bindtap="{{totalNum>0?'showCart':''}}">
      <view class='priceInfo'>
        <view class='price'>
          <text style='font-size:13px;'>￥</text>
          <text style='color:#ff8557;font-weight:bold;margin-right:5rpx;'>{{totalMoney}}</text>
          <text style='font-size:13px;color:#888888;text-decoration: line-through;'>{{originalMoney}}</text>
        </view>
        <view style='font-size:11px;color:#888888;line-height:1;'>
          另需配送费{{deliveryFee}}元
        </view>
      </view>
      <view class='state-hd'>
        <view style='margin-right:10rpx;'>
          小程序{{minaDiscount}}折
        </view>
        <view wx:if='{{isNewUser}}'>
          首单减{{newUserReduction}}元
        </view>
      </view>
    </view>
    <view class="order {{startSendPrice_poor<=0 ? 'order-active' : 'order-normal'}}" bindtap="{{startSendPrice_poor<=0 && originalMoney>0 ? 'toAccount':''}}">
      <text wx:if='{{startSendPrice_poor<=0 && originalMoney>0}}'>去下单</text>
      <text wx:else>还差{{startSendPrice_poor}}</text>
    </view>
  </view>
  <view wx:if='{{isCart}}' class='footer-cart'>
    <view class='clear'>
      <image src='{{ico_clear}}' style='width:16px;height:16px;' />
      <text bindtap='clearCart'>清空购物车</text>
    </view>
    <view wx:for='{{cartArray}}' wx:for-item='good' class='goodlist' wx:key='{{index}}'>
      <view class='name'>{{good.name}}</view>
      <view class='price'>
        <text>￥</text>
        <text>{{good.price}}</text>
      </view>
      <view class='count'>{{good.count}}</view>
    </view>
    <view class='wrapper'>
      <view>包装费</view>
      <view>
        <text>￥</text>
        <text>{{wrapperMoney}}</text>
      </view>
    </view>
  </view>
</view>
<import src="../template/fail/fail.wxml" />
<view bindtap='failOnclick'>
  <template is="failPage" data="{{isShow}}" />
</view>